75716,userProfileCache,10302
73374,UniverseServerShowLog,61452
73375,UniverseServerShowLog,61452
53005,snackInstantInOutCount,4098
66334,snackInstantInOutCount,4098
51842,reportWarmUp,4140
45459,reportWarmUp,4098
40246,reportControl,32772
73209,reportControl,32772
52712,reportAntiCrawl,9216
45454,reportAntiCrawl,8193
62228,recoUserPreference,425940
51422,recoAdmin,16380
58628,recoAdmin,16368
67088,recentLSComment,61440
17740,recentLSComment,32760
31099,recentLSComment,32760
48494,rcStrategy4SaleAccountV1,4098
55707,rcStrategy4SaleAccountV1,4098
62437,rcStrategy4SaleAccountAll,4200
62438,rcStrategy4SaleAccountAll,4200
44255,rcStrategy4SaleAccount,4096
43532,rcStrategy4SaleAccount,4098
51961,rcStrategy4SaleAccount,4098
28886,rcLiveFeatureAnalyze,32772
38342,rcLiveAuthorBehavior,952272
58634,rcLiveAuthorBehavior,952224
36260,rcEBWingMan,8193
36261,rcEBWingMan,8193
40410,rcEbOmsCount,8193
39860,rcEbOms,8193
67696,rcEbOms,8193
73383,rcEbMarketingU,8193
73384,rcEbMarketingU,8193
73380,rcEbMarketingD,8193
73381,rcEbMarketingD,8193
43152,rcEbDataChecking,8193
43153,rcEbDataChecking,8193
35088,rcEbBuyerPortrait,8193
65800,rcEbBuyerPortrait,8193
21578,rcCustomerService,16386
21579,rcCustomerService,16386
53455,rcCommentMachineAudit,1331160
51415,rcCommentMachineAudit,1023968
42243,rcApiUserCommunity,2049
42244,rcApiUserCommunity,2049
50561,rcApiQualityMedicinePhoto,1035
46098,rcApiMedicineRelatedGroup,2049
67763,rcAntiCrawlBase,153600
67764,rcAntiCrawlBase,153600
73313,rcAlgorithmHive2Redis,307200
73314,rcAlgorithmHive2Redis,307200
56661,pluginSirius,32772
24471,pandoraCache,8196
24472,pandoraCache,8196
75254,OpinionMonitorWordCount,358445
73020,opinionMonitor,819200
27205,opertionCmCore,65544
27206,opertionCmCore,65544
34218,operationThunderApi,16385
23808,operationResourceCms,2049
33253,operationNormanCategoryApi,32772
34802,operationNewAuthorFinalClassApi,16386
23651,operationMorph,51204
23652,operationMorph,51204
21268,operationIdol,20484
21269,operationIdol,20484
33426,operationHotFire,32772
35611,operationHotFire,32772
24066,operationFanstop,8190
23119,operationCourse,65544
29370,normanCoreCluster,30720
27246,hive2Redis4Report1,8193
33345,getUserRiskLabelsValue,256025
66838,getUserRiskLabel,460800
30851,getBigQuestionEffect,32774
67785,gameAntispamExpireCounter2,1777600
46795,gameAntispamExpireCounter2,1612800
62806,gameAntispamExpireCounter2,1382400
62460,gameAntispamExpireCounter1,1398803
58031,gameAntispamExpireCounter1,1372000
20639,gameAntispamExpireCounter1,1243125
26851,flowResourceWidget,20480
26852,flowResourceWidget,20480
61525,flowFeedFrequencyControl,51192
32944,flowFeedFrequencyControl,51180
32945,flowFeedFrequencyControl,51180
67363,failureNodeHandle,4200
39852,failureNodeHandle,4098
75492,ecologyRumorClue,10242
75493,ecologyRumorClue,10242
47583,ebGoodLuckLotteryCache,8193
51329,ebGoodLuckLotteryCache,8193
63121,dracoVolansNoticeApiCache,32772
40666,dracoVolansCommonTest,4098
64898,dracoVolansCommonOversea,5124
63817,dracoVolansCommon,1536000
57731,dracoSiriusNameList,20480
57730,dracoSiriusNameList,20466
67654,dracoSiriusBreaker,32760
67913,dracoSirius,51072
53439,dracoSirius,40950
75160,dracoProcessRedis,614400
67056,dracoProcessRedis,614376
40718,dracoAquilaTest,4098
60318,dracoAquilaRedis,614432
60319,dracoAquilaRedis,614320
57055,dracoAquilaRedis,6144
69159,dracoAquilaBigTrafficRedis,101850
69160,dracoAquilaBigTrafficRedis,101850
63386,dracoAccessTest,20478
46352,dracoAccessTest,20475
46332,dracoAccessConsistent,102600
46331,dracoAccessConsistent,102417
33871,dpUserOneServiceRcCsdaWhiteListVeryHigh1,16386
73376,doodleLiveRankUser,5130
73377,doodleLiveRankUser,5130
66939,cscEngine,30720
74957,cscEngine,30720
64399,crcEngine,131082
64398,crcEngine,131080
67834,crcDataInfraLock,1050
28196,cpLiveAnalysis,1641150
28188,cpLiveAnalysis,1638630
44663,cpCreator,522288
29875,cpCreator,399330
72726,contentAudit,16386
69185,commentDanmakuTool,514800
69186,commentDanmakuTool,512028
64698,auditViewCommon,4200
35790,auditViewCommon,4098
35791,auditViewCommon,4098
73216,auditTrain,20484
65060,auditTrain,3072
73484,auditRule,8400
39510,auditRule,8193
76250,auditRoster,27200
74968,auditRoster,8196
38161,auditReportSuccess,32772
75039,auditReportSuccess,32772
36760,auditReportCenter,20480
36761,auditReportCenter,20475
36925,auditReport,204828
36928,auditReport,204828
41465,auditQuality,8193
59382,auditQuality,8192
56804,auditPlugin,32772
57053,auditPlugin,2046
67751,auditOrder,8196
37549,auditOperationSkyNet,25599
32179,auditMaterialPhotoFrame,51201
21021,auditMaterialPhotoFrame,51198
64257,auditMaterialPhotoFrame,3072
64258,auditMaterialPhotoFrame,3072
33632,auditMark,20484
42115,auditMark,20484
64936,auditMark,4200
38369,auditMark,4098
68957,auditLiveStreamSegmentLabel,4200
31357,auditLiveStreamSegmentLabel,4098
47240,auditLiveEmceeGrading,16386
47241,auditLiveEmceeGrading,16386
19127,auditLiveAuthStatus,1024
19128,auditLiveAuthStatus,1023
74657,auditHetuReactor,8196
25800,auditHetuReactor,8193
67153,auditFe,4200
72755,auditEmployee,8196
25019,auditEmployee,8193
65059,auditEmployee,2046
56866,auditDataOperation,81920
64621,auditDataOperation,2046
42936,auditDataLog,32772
55281,auditDataLog,32772
33081,auditControlSoftPunish,32772
33082,auditControlSoftPunish,32772
54862,auditApusCommonTest,1080
54819,auditApusCommon,32772
54820,auditApusCommon,32772
26797,auditAppealStatus,10242
23744,auditAppealStatus,10233
47378,auditAppealOrderCacheTest,4098
47377,auditAppealOrderCache,16386
50883,auditAiasConfigCenter,8196
76020,auditAiasConfigCenter,8196
60643,auditAiasConfigCenter,4098
64705,auditAiasConfigCenter,2046
65470,auditAd,20484
21976,auditAd,20478
72733,aresAuditCommon,51201
21255,aresAuditCommon,51198
64968,aresAuditCommon,40962
74948,aquilaUserProfileVersionRedis,107520
74949,aquilaUserProfileVersionRedis,107520
54989,aquilaSoftPunishTest,4200
54995,aquilaSoftPunish,131088
54996,aquilaSoftPunish,131088
64227,aquilaPunishFactorRedis,46080
75270,aquilaPunishFactorRedis,46080
64062,antispamWhiteUserRepoCache1,210000
64064,antispamWhiteUserRepoCache1,210000
36462,antispamWhiteUserCluster,146432
52908,antispamWhiteUserCluster,146432
38085,antispamWhiteDeviceCluster,143375
36460,antispamWhiteDeviceCluster,143360
39827,antispamWhiteDeviceCluster,143360
38693,antispamUserProfileCounter,409584
38692,antispamUserProfileCounter,409560
45383,antispamUserCreditTopn,8193
50982,antispamUserCreditTopn,8193
57077,antispamTrinityMigrateCluster1,107500
63478,antispamTrafficPlaybackCluster,30720
26629,antispamThreatHuntCache,32760
26630,antispamThreatHuntCache,32760
29168,antispamThreatHuntCache,10236
57064,antispamSnackCounterCache1,215040
57066,antispamSnackCounterCache,788460
75742,antispamSf2023WarmUpCounter2,409630
75741,antispamSf2023WarmUpCounter2,409600
75739,antispamSf2023WarmUpCounter1,482304
75740,antispamSf2023WarmUpCounter1,463152
75736,antispamSf2023RepoCluster1,102432
75737,antispamSf2023RepoCluster1,102432
75860,antispamSf2023MainActivityCounter2,517400
75861,antispamSf2023MainActivityCounter2,513000
75857,antispamSf2023MainActivityCounter1,513280
75856,antispamSf2023MainActivityCounter1,513268
63142,antispamSf2022UserRepoCluster,61440
63717,antispamSf2022UserRepoCluster,61440
62374,antispamSf2022MainActivityCounter1,51180
66876,antispamSf2022MainActivityCounter1,51180
51181,antispamSensitiveWordsHit,102417
52962,antispamSensitiveWordsHit,102402
61764,antispamSensitiveWordsHit,100359
43283,antispamSensitiveWordsHit,30720
61938,antispamSensitiveWordsHit,30720
15431,antispamSemanticCorpusCache,20580
17742,antispamSemanticCorpusCache,20490
75697,antispamSemanticCorpusCache,20484
61935,antispamSemanticCorpusCache,3072
76125,antispamRepoList,104000
37985,antispamRepoList,102400
73363,antispamRepoList,40968
48352,antispamRegisterSpamCounter,245760
51234,antispamRegisterSpamCounter,242500
63587,antispamRCPCluster,20475
57056,antispamRCPCluster,8190
68388,antispamQualityManagementCluster,102384
68389,antispamQualityManagementCluster,102384
46685,antispamPhotoCounter2,410640
40908,antispamPhotoCounter2,409600
51853,antispamPhotoCounter1,309000
58408,antispamPhotoCounter1,308300
67028,antispamPhotoCommentEspCluster,358560
75130,antispamPhotoClickCounter,51216
17735,antispamPhotoClickCounter,51168
18471,antispamPhotoClickCounter,51168
31819,antispamPhotoAuditCounter,512070
55885,antispamPhotoAuditCounter,512000
67741,antispamPhotoAuditCounter,358400
73914,antispamPaySuccessOrderInfoCluster,8193
73915,antispamPaySuccessOrderInfoCluster,8193
64516,antispamOverseaSzCluster2,204750
59756,antispamOverseaSzCluster1,102360
57073,antispamOverseaSzCluster,727120
72986,antispamOverseaShortExpireCluster,51210
57058,antispamOverseaLongExpireCluster,5112
58938,antispamOverseaBsCluster1,102400
73378,antispamNewCounterCache,16386
31927,antispamNebulaCounterCluster1,307200
58561,antispamNebulaCounterCluster1,307200
28181,antispamNebulaCounterCluster1,307160
75101,antispamLowPerception,819200
75102,antispamLowPerception,819200
46593,antispamLongExpireCounter,1432464
45009,antispamLongExpireCounter,1432400
57074,antispamKwaiHive2RedisCluster2,511952
74782,antispamKwaiHive2RedisCluster1,204800
57076,antispamKwaiHive2RedisCluster,102400
64977,antispamKwaiHaiChuanCounterCache1,20460
60280,antispamKwaiCounterCache5,102375
57070,antispamKwaiCounterCache4,512000
57065,antispamKwaiCounterCache3,1228760
57072,antispamKwaiCounterCache2,769286
57136,antispamKwaiCounterCache1,665280
57139,antispamKwaiConsistCluster,102384
75167,antispamIsAdCluster1,364800
63831,antispamIsAdCluster1,358400
65914,antispamIpDataCluster,204864
65920,antispamIpDataCluster,204864
65913,antispamIpDataCluster,204840
74615,antispamIpAntibrushCounterCache1,153600
74616,antispamIpAntibrushCounterCache1,153600
60349,antispamIOSDeviceFactor,1085280
60283,antispamIOSDeviceFactor,1023968
45271,antispamInfraInfo,10236
61831,antispamInfraInfo,10236
32515,antispamInferiorPhotoCache,1341745
62404,antispamInferiorPhotoCache,1280000
60272,antispamHive2RedisCluster,409560
60271,antispamHive2RedisCluster,328137
35667,antispamHive2RedisCluster,204800
46131,antispamFuseAndAlertCluster,32760
46132,antispamFuseAndAlertCluster,32760
57057,antispamFuseAndAlertCluster,10230
64592,antispamFeatureSampleData,5118
65419,antispamFeatureSampleData,5118
62646,antispamFeatureSampleData,5112
62647,antispamFeatureSampleData,5112
50157,antispamExpireCounterNew,2973000
66985,antispamExpireCounterNew,2574432
56706,antispamExpireCounterNew,2449410
54986,antispamExpireCounter9New,2056204
27791,antispamExpireCounter9New,1940380
27788,antispamExpireCounter9New,1933240
62272,antispamExpireCounter8New,2232248
60308,antispamExpireCounter8New,2077680
48210,antispamExpireCounter8New,2066670
67810,antispamExpireCounter7New,3277560
54979,antispamExpireCounter7New,2006545
20607,antispamExpireCounter7New,1772500
27787,antispamExpireCounter6New,2363153
60394,antispamExpireCounter6New,2150400
60033,antispamExpireCounter6New,1534675
67313,antispamExpireCounter5New,7790192
55639,antispamExpireCounter5New,5329406
62595,antispamExpireCounter5New,1546807
63947,antispamExpireCounter4New,2253600
60323,antispamExpireCounter4New,2185920
17731,antispamExpireCounter4New,1481568
60710,antispamExpireCounter3New,1692418
20554,antispamExpireCounter3New,1350624
20555,antispamExpireCounter3New,1279872
48212,antispamExpireCounter2New,1413984
44843,antispamExpireCounter2New,1292200
27271,antispamExpireCounter2New,1111950
46115,antispamExpireCounter11new,563136
46116,antispamExpireCounter11new,563136
24050,antispamExpireCounter10New,782304
68474,antispamExpireCounter10New,716800
62078,antispamExpireCounter10New,512000
59537,antispamEmotionCommentAudit,102405
59538,antispamEmotionCommentAudit,102405
68135,antispamEbUserTradeCache,8193
68136,antispamEbUserTradeCache,8193
67350,antispamEbTradeCounter,8193
67355,antispamEbTradeCounter,8193
59037,antispamEbSf2021Activity,8193
59038,antispamEbSf2021Activity,8193
67979,antispamEbProductDetailCounter1,8193
67981,antispamEbProductDetailCounter1,8193
68225,antispamEbPayCounter1,8193
68231,antispamEbPayCounter1,8193
49924,antispamEbOrderCounter1,8193
67992,antispamEbOrderCounter1,8193
75105,antispamEbLocalCounter,8193
75106,antispamEbLocalCounter,8193
57430,antispamEbHiveUserRelation,8193
58426,antispamEbHiveUserRelation,8193
40457,antispamEbGovernRightCounter1,8193
73629,antispamEbGovernRightCounter1,8193
40455,antispamEbGovernBrushingCounter1,8193
73519,antispamEbGovernBrushingCounter1,8193
57455,antispamEbDpUserBehavior,8193
68372,antispamEbDpUserBehavior,8193
68221,antispamEbCreditLevel,8193
68222,antispamEbCreditLevel,8193
68327,antispamEbCouponCounter1,307200
68343,antispamEbCouponCounter1,307200
67375,antispamEbCouponCounter,8193
67376,antispamEbCouponCounter,8193
67984,antispamEbConsistentCluster,8193
67994,antispamEbConsistentCluster,8193
47371,antispamEbBuyerPortrait,8193
65864,antispamEbBuyerPortrait,8193
75525,antispamDspCounterCluster1,1013472
70781,antispamDspCounterCluster1,1008000
32399,antispamDistributeOrderResult,51210
56867,antispamDistributeOrderResult,45018
58042,antispamDistributeOrder,66600
47388,antispamDistributeOrder,66560
44446,antispamDeviceSelfToken,501696
44447,antispamDeviceSelfToken,501696
57939,antispamDeviceRiskFactor,820512
61430,antispamDeviceRiskFactor,819200
57062,antispamDeviceRiskFactor,81920
49344,antispamDeviceRiskFactor,819200
44448,antispamDevicePublicToken,804780
75158,antispamDevicePublicToken,804864
75163,antispamDeviceLogCounter,312000
67186,antispamDeviceLogCounter,307800
67307,antispamDeviceLogCounter,307200
63793,antispamDeviceFactorTopology,322560
63792,antispamDeviceFactorTopology,307216
57069,antispamDeviceFactorCounter2,614400
72700,antispamDeviceFactorCounter2,2296497
36872,antispamDeviceFactorCounter2,2047968
46538,antispamDeviceFactorCounter,1740750
57071,antispamDeviceFactorCounter,409560
50934,antispamDeviceFactorCounter,1825560
57068,antispamDeviceFactor,921570
64237,antispamDeviceCounter1,226954
50979,antispamDeviceCounter1,204800
20622,antispamCounterNew,870828
25010,antispamCounterNew,831206
17730,antispamCounterNew,441300
65684,antispamCounterForTest,32772
17559,antispamCounterForTest,32760
58456,antispamCounterForTest,11268
73083,antispamCounterCongress20th,102336
73084,antispamCounterCongress20th,102336
28641,antispamCounterCache8,870783
28642,antispamCounterCache8,870336
28916,antispamCounterCache8,695285
58715,antispamCounterCache7,973760
44626,antispamCounterCache7,747456
28640,antispamCounterCache7,624600
73694,antispamCounterCache6,3013200
58589,antispamCounterCache6,2720640
57160,antispamCounterCache6,1873800
25259,antispamCounterCache5,921543
47661,antispamCounterCache5,921336
17744,antispamCounterCache5,409734
20621,antispamCounterCache4,1024000
20663,antispamCounterCache4,1024000
27291,antispamCounterCache4,819315
27772,antispamCounterCache3,2793312
27775,antispamCounterCache3,2701283
62607,antispamCounterCache3,1986120
62349,antispamCounterCache2,1576922
44321,antispamCounterCache2,987096
68547,antispamCounterCache2,839800
58225,antispamCounterCache1,2148000
22400,antispamCounterCache1,1350540
27266,antispamCounterCache1,1289499
40209,antispamConsistentCluster,520182
63050,antispamConsistentCluster,409585
57060,antispamConsistentCluster,204800
62892,antispamConsistentCluster,204750
65112,antispamCommentFoldCounter,102300
65115,antispamCommentFoldCounter,102300
35219,antispamCommentFoldCounter,61440
59734,antispamBusinessCounter3,1126400
68757,antispamBusinessCounter3,1126320
68585,antispamBusinessCounter2,1126272
68629,antispamBusinessCounter2,1126272
47343,antispamBusinessCounter2,10248
60136,antispamBusinessCounter1,1126224
60137,antispamBusinessCounter1,1126224
61585,antispamBusinessCounter1,16386
34539,antispamBasicDataCluster1,61425
72705,antispamBasicDataCluster1,61425
64252,antispamBasicCounterCluster,1434750
63946,antispamBasicCounterCluster,1432000
60400,antispamBasicCounterCluster,1298150
57622,antispamAquilaCounter,102400
57621,antispamAquilaCounter,102396
57231,antispamAquilaCounter,5112
61620,antispamAnticrawlCounter105,604350
63491,antispamAnticrawlCounter105,337875
58707,antispamAnticrawlCounter105,337680
37037,antispamAnticrawlCounter104,665808
23448,antispamAnticrawlCounter104,665568
62124,antispamAnticrawlCounter104,512000
61649,antispamAnticrawlCounter103,1428480
73827,antispamAnticrawlCounter103,1177728
64473,antispamAnticrawlCounter103,1177500
66902,antispamAnticrawlCounter102,512000
62119,antispamAnticrawlCounter102,511920
55800,antispamAnticrawlCounter102,511776
46972,antispamAnticrawlCounter101,792572
73126,antispamAnticrawlCounter101,762912
73389,antispamAnticrawlCounter101,81960
64556,antispamAdUnionWhiteList,32768
68373,antispamAdUnionOpenApiLog,3173950
62840,antispamAdUnionIdsForRequest,716500
76400,antispamAdUnionBlackList,652500
65670,antispamAdKuaishouBlackList,144400
67345,antispamAdKuaishouBlackList,144384
65310,antispamAdDeviceInfoLabel1,614400
65311,antispamAdDeviceInfoLabel1,614400
74096,antispamAdCounterCache1,361200
74095,antispamAdCounterCache1,360000
22324,antispamActivityCenterRepoList,16389
22325,antispamActivityCenterRepoList,16389
76442,antiPlatformKwaiCache1_new,102000
57059,antiPlatformKwaiCache1,92160
76377,antiPlatformKwaiCache1,81000
74040,antiPlatformCache2,182322
74041,antiPlatformCache2,182272
45747,antiPlatformCache2,172006
61939,antiPlatformCache2,163830
39987,antiPlatformCache1,543962
55267,antiPlatformCache1,542784
62227,antiPlatformCache1,340890
43530,antiPlatformCache1,338100
74382,antiCrawlWhiteDeviceCount,184590
74383,antiCrawlWhiteDeviceCount,184590
74945,antiCrawlWhiteDeviceCount,184320
74581,antiCrawlWhiteDevice,184416
74582,antiCrawlWhiteDevice,184320
74908,antiCrawlWhiteDevice,184320
61744,antiapmAsyncUnionAdRequest,921440
34683,algoFoldComment,1026
73767,algoFoldComment,1026
41240,aiasOrder,51201
41241,aiasOrder,51201
64955,aiasOrder,5124
72883,aiasOpData,32772
72884,aiasOpData,32772
73929,aiasMaterialData,87660
73805,aiasMaterial,16386
73806,aiasMaterial,16386
72494,aiasInteraction,16386
72495,aiasInteraction,16386
41394,aiasFilter,20472
73006,aiasFilter,15363
64953,aiasFilter,5124
73860,aiasDispatcherMq,16386
73861,aiasDispatcherMq,16386
60106,aiasDeliver,20493
60107,aiasDeliver,20484
74583,aiasDataMq,16386
74584,aiasDataMq,16386
64037,aiasData,32772
73507,aiasData,32772
65625,aiasConfigTest,8196
42097,aiasConfig,32772
65621,aiasConfig,32772
42098,aiasConfig,4092
73954,adminVote,16386
73955,adminVote,16386
23062,adminUserFlag,40968
72651,adminUserFlag,40962
57446,adminUser,1024121
20526,adminUser,1024000
68560,adminStat,31752
65653,adminStat,26628
47616,adminReview,215040
73761,adminReview,212000
40539,adminReportCount,20475
40538,adminReportCount,20466
73589,adminReport,3072
16864,adminReport,1011
68707,adminOverseaBatchMessage,65640
16825,adminOverseaBatchMessage,65484
18865,adminOperationId,8202
18866,adminOperationId,8202
65133,adminOperationId,4200
75434,adminOperationComment,40962
17159,adminOperationComment,40914
68600,adminOperationChannel,11268
17064,adminOperationChannel,10227
18548,adminOperationChannel,10227
73644,adminMultiPunish,51210
66598,adminMixture,30720
67616,adminMixture,30720
65057,adminMixture,4500
19299,adminMaterialLock,10233
64980,adminMaterialLock,2100
57944,adminMarkUserClassify,21504
16970,adminMarkUserClassify,20484
51006,adminLiveStreamSegmentReportSlave,30720
21531,adminLiveStreamSegmentReportMaster,20475
75923,adminLiveStreamSegmentMisc,25602
51141,adminLiveStreamSegmentMisc,10224
72887,adminLiveStreamReviewSlave,51201
33838,adminLiveStreamReviewMaster,40968
61106,adminLiveStreamPunishment,204792
61104,adminLiveStreamPunishment,204780
51235,adminLiveStreamPatrol,20700
67711,adminLiveStreamPatrol,20484
68026,adminLiveStreamForReco,9600
26816,adminLiveStreamForReco,9216
27165,adminLivestream,102417
68674,adminLivestream,30720
51087,adminInfraAuthShard0,6300
68122,adminInfraAuthShard0,5400
28551,adminInfraAuthSgp,4098
64627,adminInfraAuthSgp,2046
39406,adminInfraAuthOversea,6144
32767,adminInfraAuthExtra,2049
38371,adminInfraAuthDataPermissionSgp,3072
64599,adminInfraAuthDataPermissionSgp,3072
72669,adminInfraAuthDataControl,51192
73575,adminInfraAuthDataControl,38040
73136,adminInfraAuthCpToC,10242
23720,adminInfraAuthCpToC,10239
24187,adminInfraAuthCmsInner,10242
73467,adminInfraAuthCmsInner,9000
74069,adminIdManagementTest,10302
21298,adminIdManagement,8196
68052,adminIdManagement,8196
73590,adminHighImpactLsReviewSlave,5121
18741,adminHighImpactLsReviewMaster,10227
75452,adminGameStatusSlave,10242
51094,adminGameStatusMaster,48000
65832,adminExpireQueue,20484
68607,adminExpireQueue,20484
64900,adminExpireQueue,3072
73290,adminDataAnalysisRedis,128010
64630,adminCacheSwiftMaster,4200
18160,adminBizOperationId,40960
18161,adminBizOperationId,40960
65062,adminBizOperationId,2046
34246,adContentPlatform,10233
60686,adAntiSpamIdsForRequest,107550
63245,adAntiSpamIdsForRequest,102384
39314,adAntispamBlockInfo,512000
45314,adAntispamBlockInfo,511920
38598,adAntispamBlackPhoneNumber,20480
