73374,UniverseServerShowLog,60,wangkunpeng,arc.rc.bs.ad
73375,UniverseServerShowLog,60,wangkunpeng,arc.rc.bs.ad
70255,reportWarmUp_staging,2,jiangwenxue,arc.audit.operation.report
51842,reportWarmUp,2,jiangwenxue,arc.audit.operation.report
45459,reportWarmUp,2,jiangwenxue,arc.audit.operation.report
72043,reportControl_staging,2,jiangwenxue,arc.audit.operation.report
73209,reportControl,4,jiangwenxue,arc.audit.operation.report
40246,reportControl,4,jiangwenxue,arc.audit.operation.report
45454,reportAntiCrawl,4,jiangwenxue,arc.audit.operation.report
52712,reportAntiCrawl,4,jiangwenxue,arc.audit.operation.report
70341,recoCommonWarmup_staging,2,liuweijian,arc.audit.archives
58628,recoAdmin,16,chaiajun,arc.rc
51422,recoAdmin,16,chaiajun,arc.rc
67088,recentLSComment,60,chaiajun,arc.rc
31099,recentLSComment,60,chaiajun,arc.rc
17740,recentLSComment,10,chaiajun,arc.rc
55707,rcStrategy4SaleAccountV1,4,linjinghong,arc.rc.antispam
48494,rcStrategy4SaleAccountV1,4,linjinghong,arc.rc.antispam
62437,rcStrategy4SaleAccountAll,4,linjinghong,arc.rc.antispam
62438,rcStrategy4SaleAccountAll,4,linjinghong,arc.rc.antispam
43532,rcStrategy4SaleAccount,4,linjinghong,arc.rc.es
51961,rcStrategy4SaleAccount,4,linjinghong,arc.rc.es
44255,rcStrategy4SaleAccount,4,linjinghong,arc.rc.es
28886,rcLiveFeatureAnalyze,32,wuruifeng,arc.rc
38342,rcLiveAuthorBehavior,930,wuzhijian03,arc.rc.antispam
58634,rcLiveAuthorBehavior,930,wuzhijian03,arc.rc.antispam
69348,rcEBWingMan_staging,2,zhaobudi,arc.rc.eb
36260,rcEBWingMan,40,zhaobudi,arc.rc.eb
36261,rcEBWingMan,40,zhaobudi,arc.rc.eb
69352,rcEbOmsCount_staging,1,zhaobudi,arc.rc.eb
40410,rcEbOmsCount,2,zhaobudi,arc.rc.eb
69351,rcEbOms_staging,1,zhaobudi,arc.rc.eb
39860,rcEbOms,4,zhaobudi,arc.rc.eb
67696,rcEbOms,4,zhaobudi,arc.rc.eb
69349,rcEbMarketingU_staging,2,zhaobudi,arc.rc.eb
73383,rcEbMarketingU,15,zhaobudi,arc.rc.eb
73384,rcEbMarketingU,15,zhaobudi,arc.rc.eb
69350,rcEbMarketingD_staging,2,zhaobudi,arc.rc.eb
73380,rcEbMarketingD,15,zhaobudi,arc.rc.eb
73381,rcEbMarketingD,15,zhaobudi,arc.rc.eb
69355,rcEbDataChecking_staging,2,songzhengwu,arc.rc.eb
43152,rcEbDataChecking,8,songzhengwu,arc.rc.eb
43153,rcEbDataChecking,8,songzhengwu,arc.rc.eb
69347,rcEbBuyerPortrait_staging,2,zhaobudi,arc.rc.eb
65800,rcEbBuyerPortrait,10,zhaobudi,arc.rc.eb
35088,rcEbBuyerPortrait,8,zhaobudi,arc.rc.eb
21578,rcCustomerService,16,zhanglei12,arc.rc
21579,rcCustomerService,16,zhanglei12,arc.rc
53455,rcCommentMachineAudit,1000,zhangzhibo03,arc.rc.is.comment
51415,rcCommentMachineAudit,1000,zhangzhibo03,arc.rc.is.comment
42243,rcApiUserCommunity,2,wangjin11,arc.rc.es
42244,rcApiUserCommunity,2,wangjin11,arc.rc.es
50561,rcApiQualityMedicinePhoto,1,xujiehao,arc.rc.es
46098,rcApiMedicineRelatedGroup,2,xujiehao,arc.rc.es
67763,rcAntiCrawlBase,150,liruiwen,arc.rc.bs.antcrawl
67764,rcAntiCrawlBase,150,liruiwen,arc.rc.bs.antcrawl
73313,rcAlgorithmHive2Redis,300,xiaokecong,arc.rc.antispam
73314,rcAlgorithmHive2Redis,300,xiaokecong,arc.rc.antispam
56661,pluginSirius,32,liling07,arc.audit.platform.plugin
24471,pandoraCache,2,chenshaoyun,arc.audit
24472,pandoraCache,2,chenshaoyun,arc.audit
75254,OpinionMonitorWordCount,350,chenpeiyi,arc.rc
73020,opinionMonitor,800,chaiajun,arc.rc
70277,operationThunderApi_staging,2,xingtianyu03,arc.audit
27246,hive2Redis4Report1,8,jiangzhenhua,arc.rc
33345,getUserRiskLabelsValue,250,liuguizhou,arc.audit
66838,getUserRiskLabel,450,liuguizhou,arc.audit
46795,gameAntispamExpireCounter2,1575,chaiajun,arc.rc
77097,gameAntispamExpireCounter2,50,shiyulong,arc.rc
67785,gameAntispamExpireCounter2,1736,shiyulong,arc.rc
77091,gameAntispamExpireCounter1,50,shiyulong,arc.rc
58031,gameAntispamExpireCounter1,1340,shiyulong,arc.rc
20639,gameAntispamExpireCounter1,1214,zhongxin03,arc.rc
39852,failureNodeHandle,4,liuxiaofei06,arc.rc.algo
67363,failureNodeHandle,4,liuxiaofei06,arc.rc.algo
75494,ecologyRumorClue_staging,3,liuyangyang03,arc.audit.operation.disposal
75492,ecologyRumorClue,10,liuyangyang03,arc.audit.operation.disposal
75493,ecologyRumorClue,10,liuyangyang03,arc.audit.operation.disposal
69360,ebGoodLuckLotteryCache_staging,2,guofeng03,arc.rc.eb
47583,ebGoodLuckLotteryCache,10,guofeng03,arc.rc.eb
51329,ebGoodLuckLotteryCache,10,guofeng03,arc.rc.eb
69369,dracoVolansNoticeApiCache_staging,2,zhangjinbo,arc.ft.draco.volans
63121,dracoVolansNoticeApiCache,32,zhangjinbo,arc.ft.draco.volans
40666,dracoVolansCommonTest,4,zhangjinbo,arc.ft.draco.volans
64898,dracoVolansCommonOversea,5,zhangjinbo,arc.ft.draco.volans
72052,dracoVolansCommon_staging,2,zhangjinbo,arc.ft.draco.volans
63817,dracoVolansCommon,1500,zhangjinbo,arc.ft.draco.volans
69364,dracoSiriusNameList_staging,2,gesuheng,arc.ft.draco.sirius
57730,dracoSiriusNameList,20,gesuheng,arc.ft.draco.sirius
57731,dracoSiriusNameList,20,gesuheng,arc.ft.draco.sirius
67654,dracoSiriusBreaker,32,liling07,arc.ft.draco.sirius.draco-sirius-runner
70309,dracoSirius_staging,2,liling07,arc.ft.draco.sirius
67913,dracoSirius,40,gesuheng,arc.ft.draco.sirius
53439,dracoSirius,40,gesuheng,arc.ft.draco.sirius
67056,dracoProcessRedis,600,yuqian,arc.ft.draco.schedule
75160,dracoProcessRedis,600,yuqian,arc.ft.draco.schedule
69366,dracoGrusCommon_staging,2,caomingge03,arc.ft.draco.grus
40718,dracoAquilaTest,4,chaiajun,arc.ft.draco
69353,dracoAquilaRedis_staging,1,xudi03,arc.ft.draco
60318,dracoAquilaRedis,600,xudi03,arc.ft.draco
60319,dracoAquilaRedis,600,xudi03,arc.ft.draco
57055,dracoAquilaRedis,6,xudi03,arc.ft.draco
72783,dracoAquilaBigTrafficRedis_staging,2,shiqianqian,arc.ft.draco
69159,dracoAquilaBigTrafficRedis,99,shiqianqian,arc.ft.draco
69160,dracoAquilaBigTrafficRedis,99,shiqianqian,arc.ft.draco
63386,dracoAccessTest,20,yuqian,arc.ft.draco.access
46352,dracoAccessTest,20,yuqian,arc.ft.draco.access
69358,dracoAccessConsistent_staging,2,yuqian,arc.ft.draco.access
46331,dracoAccessConsistent,100,yuqian,arc.ft.draco.access
46332,dracoAccessConsistent,100,yuqian,arc.ft.draco.access
33871,dpUserOneServiceRcCsdaWhiteListVeryHigh1,16,wangshiyao03,arc.rc
70275,cscMixture_staging,2,jiangxianlin,arc.audit
70245,cscEShop_staging,2,chenyuxi03,arc.csc.api
69367,crcEngine_staging,2,gaoyan07,arc.ft.crc
64398,crcEngine,128,gaoyan07,arc.ft.crc.engine
64399,crcEngine,128,gaoyan07,arc.ft.crc.engine
67834,crcDataInfraLock,1,zengxiangji,arc.rc.ad.rpc
72726,contentAudit,16,zhongxin03,arc.rc
72788,commentDanmakuTool_staging,2,dongqiang,arc.ft.draco
69186,commentDanmakuTool,500,dongqiang,arc.ft.draco
76771,commentDanmakuTool,510,dongqiang,arc.ft.draco
70335,auditViewCommon_staging,2,chenshaoyun,arc.audit.tianji.view
64698,auditViewCommon,2,chenshaoyun,arc.audit.tianji
35790,auditViewCommon,2,chenshaoyun,arc.audit.tianji.view
35791,auditViewCommon,2,chenshaoyun,arc.audit.tianji.view
70337,auditTrain_staging,2,houpu,arc.audit.qe.train
73216,auditTrain,20,houpu,arc.audit
65060,auditTrain,3,houpu,arc.audit.qe
70257,auditRule_staging,2,houpu,arc.audit.qe.rule
73484,auditRule,2,houpu,arc.audit.qe.rule
39510,auditRule,2,linyong,arc.audit.qe.rule
70343,auditRoster_staging,2,yaohuimin,arc.audit.platform.roster
74968,auditRoster,25,yaohuimin,arc.audit.platform.roster
76250,auditRoster,27,yaohuimin,arc.audit.platform.roster
70307,auditReportSuccess_staging,2,jiangwenxue,arc.audit.operation.report
38161,auditReportSuccess,8,jiangwenxue,arc.audit.operation.report
75039,auditReportSuccess,8,jiangwenxue,arc.audit.operation.report
70261,auditReport_staging,2,jiangwenxue,arc.audit.operation.report
36925,auditReport,150,jiangwenxue,arc.audit
36928,auditReport,150,jiangwenxue,arc.audit
69818,auditQuality_staging,1,linyong,arc.audit.qe.quality
59382,auditQuality,2,linyong,arc.audit.qe.quality
41465,auditQuality,2,linyong,arc.audit.qe.quality
56804,auditPlugin,2,gaopan03,arc.audit.platform.plugin
57053,auditPlugin,2,gaopan03,arc.audit.platform.plugin
67751,auditOrder,8,linyong,arc.audit.platform
76966,auditOperationSkyNet,10,shuisongtai,arc.audit.operation.disposal
70333,auditMaterialPhotoFrame_staging,2,liuweijian,arc.audit.photo
21021,auditMaterialPhotoFrame,15,chenshaoyun,arc.audit
64257,auditMaterialPhotoFrame,3,chenshaoyun,arc.audit.tianji.extract-frame-scheduler
64258,auditMaterialPhotoFrame,3,chenshaoyun,arc.audit.tianji.extract-frame-scheduler
32179,auditMaterialPhotoFrame,15,chenshaoyun,arc.audit
38369,auditMark,2,sichengwen,arc.audit
64936,auditMark,2,sichengwen,arc.audit
33632,auditMark,2,sichengwen,arc.audit
42115,auditMark,2,sichengwen,arc.audit
70267,auditLiveStreamSegmentLabel_staging,1,zhaohaojie,arc.audit
31357,auditLiveStreamSegmentLabel,4,zhaohaojie,arc.audit
68957,auditLiveStreamSegmentLabel,4,zhaohaojie,arc.audit
70282,auditLiveEmceeGrading_staging,2,zhaohaojie,arc.audit.livestream
47240,auditLiveEmceeGrading,16,zhaohaojie,arc.audit.livestream
47241,auditLiveEmceeGrading,16,zhaohaojie,arc.audit.livestream
19127,auditLiveAuthStatus,1,huangtongshuan,arc.audit
19128,auditLiveAuthStatus,1,huangtongshuan,arc.audit
25800,auditHetuReactor,2,chenshaoyun,arc.audit
74657,auditHetuReactor,2,chenshaoyun,arc.audit
69378,auditFe_staging,2,chenya05,arc.fe.audit
67153,auditFe,4,chenya05,arc.fe.audit
70347,auditEmployee_staging,2,houpu,arc.audit.qe.employee
65059,auditEmployee,2,houpu,arc.audit.qe
72755,auditEmployee,2,houpu,arc.audit
25019,auditEmployee,2,houpu,arc.audit
72289,auditDemoRedis_staging,2,linyong,arc.audit.mix
64621,auditDataOperation,2,houpu,arc.audit.qe
56866,auditDataOperation,10,houpu,arc.audit
72034,auditDataLog_staging,2,zhangxun03,arc.audit.tuwen.admin-message
55281,auditDataLog,20,houpu,arc.audit.qe.data
42936,auditDataLog,20,houpu,arc.audit.qe.data
77148,auditControlSoftPunish,1,luanfujun,arc.audit
77149,auditControlSoftPunish,1,luanfujun,arc.audit
54862,auditApusCommonTest,1,zhangjinbo,arc.audit.operation.apus
70327,auditApusCommon_staging,2,yanghongli,arc.audit.operation.apus
54819,auditApusCommon,5,zhangjinbo,arc.audit.operation.apus
54820,auditApusCommon,5,zhangjinbo,arc.audit.operation.apus
70345,auditAppealStatus_staging,2,sulili03,arc.audit
77033,auditAppealStatus,2,jiangwenxue,arc.audit
26797,auditAppealStatus,2,chenshaoyun,arc.audit
47378,auditAppealOrderCacheTest,1,luanfujun,arc.audit.operation.appeal
70315,auditAppealOrderCache_staging,2,luanfujun,arc.audit.operation.appeal
47377,auditAppealOrderCache,8,zhangjinbo,arc.audit.operation.appeal
70319,auditAiasConfigCenter_staging,2,chenshaoyun,arc.audit.mix
76020,auditAiasConfigCenter,2,jinchuan,arc.audit.mix
50883,auditAiasConfigCenter,2,sichengwen,arc.audit.mix
64705,auditAiasConfigCenter,2,chenshaoyun,arc.audit.mix
60643,auditAiasConfigCenter,2,chenshaoyun,arc.audit.mix
72061,auditAd_staging,2,gaomengmeng,arc.audit
65470,auditAd,10,wushaoyong,arc.audit
21976,auditAd,10,wushaoyong,arc.audit
21255,aresAuditCommon,20,chenshaoyun,arc.audit
72733,aresAuditCommon,20,chenshaoyun,arc.audit
64968,aresAuditCommon,35,sichengwen,arc.audit
19560,archivesMixture,32,humengkang,arc.audit.archives.rpc
72257,arcCscWordCloud_staging,2,zhourenquan,arc.csc.aidp
72293,arcCscSimilarExtend_staging,2,zhourenquan,arc.csc.aidp
69379,aquilaUserProfileVersionRedis_staging,2,wangruimei,arc.ft.draco
74948,aquilaUserProfileVersionRedis,105,wangruimei,arc.ft.draco
74949,aquilaUserProfileVersionRedis,105,wangruimei,arc.ft.draco
54989,aquilaSoftPunishTest,4,xudi03,arc.ft.draco.aquila
69362,aquilaSoftPunish_staging,2,xudi03,arc.ft.draco.aquila
54995,aquilaSoftPunish,128,xudi03,arc.ft.draco.aquila
54996,aquilaSoftPunish,128,xudi03,arc.ft.draco.aquila
69374,aquilaPunishFactorRedis_staging,2,dongqiang,arc.ft.draco.aquila
75270,aquilaPunishFactorRedis,45,dongqiang,arc.ft.draco.aquila
64227,aquilaPunishFactorRedis,45,dongqiang,arc.ft.draco.aquila
64062,antispamWhiteUserRepoCache1,205,liujuyang,arc.rc
64064,antispamWhiteUserRepoCache1,205,liujuyang,arc.rc
52908,antispamWhiteUserCluster,150,shiyulong,arc.rc.antispam
36462,antispamWhiteUserCluster,143,shiyulong,arc.rc.antispam
39827,antispamWhiteDeviceCluster,140,shiyulong,arc.rc.antispam
77064,antispamWhiteDeviceCluster,20,shiyulong,arc.rc.antispam
36460,antispamWhiteDeviceCluster,140,shiyulong,arc.rc.antispam
38692,antispamUserProfileCounter,400,wangyue12,arc.rc
38693,antispamUserProfileCounter,400,wangyue12,arc.rc
50982,antispamUserCreditTopn,200,linghuwangdan,arc.rc.eb
45383,antispamUserCreditTopn,200,linghuwangdan,arc.rc.eb
57077,antispamTrinityMigrateCluster1,105,gaozhikai,arc.rc.oversea
69372,antispamTrafficPlaybackCluster_staging,2,changziqian,arc.rc.antispam
63478,antispamTrafficPlaybackCluster,30,changziqian,arc.rc.antispam
29168,antispamThreatHuntCache,10,shiyulong,arc.rc
26629,antispamThreatHuntCache,32,shiyulong,arc.rc
26630,antispamThreatHuntCache,32,shiyulong,arc.rc
57064,antispamSnackCounterCache1,210,gaozhikai,arc.rc.oversea
57066,antispamSnackCounterCache,720,gaozhikai,arc.rc.oversea
77125,antispamSf2023RepoCluster1,1,wangkunpeng,arc.rc.bs.activity
77126,antispamSf2023RepoCluster1,1,wangkunpeng,arc.rc.bs.activity
63142,antispamSf2022UserRepoCluster,60,pandeng,arc.rc.bs
63717,antispamSf2022UserRepoCluster,60,pandeng,arc.rc.bs
62374,antispamSf2022MainActivityCounter1,50,chaiajun,arc.rc.bs
66876,antispamSf2022MainActivityCounter1,50,chaiajun,arc.rc.bs
52962,antispamSensitiveWordsHit,100,xudi03,arc.rc
77068,antispamSensitiveWordsHit,10,xudi03,arc.rc
51181,antispamSensitiveWordsHit,100,liujuyang,arc.rc
61938,antispamSensitiveWordsHit,30,gaozhikai,arc.rc.antispam
43283,antispamSensitiveWordsHit,30,gaozhikai,arc.rc.antispam
75697,antispamSemanticCorpusCache,20,jiewenjun,arc.rc
61935,antispamSemanticCorpusCache,3,tanzhitong,arc.rc.antispam
15431,antispamSemanticCorpusCache,20,jiewenjun,arc.rc
17742,antispamSemanticCorpusCache,20,jiewenjun,arc.rc
76125,antispamRepoList,102,chaiajun,arc.rc
73363,antispamRepoList,10,shiyulong,arc.rc
37985,antispamRepoList,100,chaiajun,arc.rc
48352,antispamRegisterSpamCounter,240,wangyue12,arc.rc.antispam
51234,antispamRegisterSpamCounter,237,wangyue12,arc.rc.antispam
63587,antispamRCPCluster,20,wangyue12,arc.rc.antispam
57056,antispamRCPCluster,8,wangyue12,arc.rc.antispam
68388,antispamQualityManagementCluster,100,changziqian,arc.rc.es
68389,antispamQualityManagementCluster,100,changziqian,arc.rc.es
40908,antispamPhotoCounter2,400,chaiajun,arc.rc.antispam
46685,antispamPhotoCounter2,401,chaiajun,arc.rc.antispam
58408,antispamPhotoCounter1,301,liujuyang,arc.rc
51853,antispamPhotoCounter1,302,liujuyang,arc.rc
67028,antispamPhotoCommentEspCluster,350,caominghui,arc.rc.antispam
77077,antispamPhotoClickCounter,10,chaiajun,arc.rc
18471,antispamPhotoClickCounter,50,chaiajun,arc.rc
75130,antispamPhotoClickCounter,50,chaiajun,arc.rc
31819,antispamPhotoAuditCounter,500,shiyulong,arc.rc
77079,antispamPhotoAuditCounter,20,shiyulong,arc.rc
67741,antispamPhotoAuditCounter,500,shiyulong,arc.rc
73914,antispamPaySuccessOrderInfoCluster,50,guofeng03,arc.rc.eb
73915,antispamPaySuccessOrderInfoCluster,50,guofeng03,arc.rc.eb
64516,antispamOverseaSzCluster2,200,gaozhikai,arc.rc.oversea
76802,antispamOverseaSzCluster1,92,gaozhikai,arc.rc.oversea
72986,antispamOverseaShortExpireCluster,50,gaozhikai,arc.rc.oversea
57058,antispamOverseaLongExpireCluster,5,gaozhikai,arc.rc.oversea
58938,antispamOverseaBsCluster1,100,gaozhikai,arc.rc.oversea
73378,antispamNewCounterCache,16,shiyulong,arc.rc
31927,antispamNebulaCounterCluster1,300,shiyulong,arc.rc.bs.nebula
28181,antispamNebulaCounterCluster1,300,shiyulong,arc.rc.bs.nebula
77159,antispamNebulaCounterCluster1,20,shiyulong,arc.rc.bs.nebula
75101,antispamLowPerception,800,chaiajun,arc.rc
75102,antispamLowPerception,800,chaiajun,arc.rc
45009,antispamLongExpireCounter,1399,wangyue12,arc.rc.antispam
46593,antispamLongExpireCounter,1399,wangyue12,arc.rc.antispam
57074,antispamKwaiHive2RedisCluster2,500,gaozhikai,arc.rc.oversea
74782,antispamKwaiHive2RedisCluster1,200,gaozhikai,arc.rc.oversea
57076,antispamKwaiHive2RedisCluster,100,gaozhikai,arc.rc.oversea
77030,antispamKwaiHaiChuanCounterCache1,20,gaozhikai,arc.rc.oversea
60280,antispamKwaiCounterCache5,70,gaozhikai,arc.rc.oversea
57070,antispamKwaiCounterCache4,381,gaozhikai,arc.rc.oversea
76753,antispamKwaiCounterCache2,563,gaozhikai,arc.rc.oversea
57136,antispamKwaiCounterCache1,480,gaozhikai,arc.rc.oversea
57139,antispamKwaiConsistCluster,100,gaozhikai,arc.rc.oversea
63831,antispamIsAdCluster1,350,chaiajun,arc.rc.is.ad
75167,antispamIsAdCluster1,356,chaiajun,arc.rc.is.ad
65913,antispamIpDataCluster,200,pandeng,arc.rc.infra.other
65914,antispamIpDataCluster,200,pandeng,arc.rc.infra.other
65920,antispamIpDataCluster,20,pandeng,arc.rc.infra.other
74615,antispamIpAntibrushCounterCache1,150,wangkunpeng,arc.rc.bs
74616,antispamIpAntibrushCounterCache1,150,wangkunpeng,arc.rc.bs
60283,antispamIOSDeviceFactor,1000,liujuyang,arc.rc
60349,antispamIOSDeviceFactor,1060,liujuyang,arc.rc
69356,antispamInfraInfo_staging,2,shiyulong,arc.rc.antispam
45271,antispamInfraInfo,10,gaozhikai,arc.rc.antispam
61831,antispamInfraInfo,10,gaozhikai,arc.rc.antispam
62404,antispamInferiorPhotoCache,1250,chaiajun,arc.rc
32515,antispamInferiorPhotoCache,1310,chaiajun,arc.rc
74893,antispamHive2RedisCluster_staging,3,huyuchen03,arc.rc.antispam
60271,antispamHive2RedisCluster,320,shiyulong,arc.rc
60272,antispamHive2RedisCluster,400,shiyulong,arc.rc
35667,antispamHive2RedisCluster,200,wangyue12,arc.rc.antispam
69357,antispamFuseAndAlertCluster_staging,2,changziqian,arc.rc.antispam
46131,antispamFuseAndAlertCluster,32,changziqian,arc.rc.antispam
46132,antispamFuseAndAlertCluster,32,changziqian,arc.rc.antispam
57057,antispamFuseAndAlertCluster,10,gaozhikai,arc.rc.antispam
64592,antispamFeatureSampleData,5,pandeng,arc.rc.infra
62646,antispamFeatureSampleData,5,pandeng,arc.rc.infra
62647,antispamFeatureSampleData,5,pandeng,arc.rc.infra
65419,antispamFeatureSampleData,5,pandeng,arc.rc.infra
69368,antispamFeatureBasicData_staging,2,pandeng,arc.rc.infra
50157,antispamExpireCounterNew,2903,zhongxin03,arc.rc
77067,antispamExpireCounterNew,100,shiyulong,arc.rc
56706,antispamExpireCounterNew,2392,zhongxin03,arc.rc
27788,antispamExpireCounter9New,1888,chaiajun,arc.rc
27791,antispamExpireCounter9New,1895,zhongxin03,arc.rc
77072,antispamExpireCounter9New,80,chaiajun,arc.rc
60308,antispamExpireCounter8New,2029,chaiajun,arc.rc
48210,antispamExpireCounter8New,2018,zhongxin03,arc.rc
77071,antispamExpireCounter8New,80,shiyulong,arc.rc
67810,antispamExpireCounter7New,3209,chaiajun,arc.rc
77076,antispamExpireCounter7New,80,chaiajun,arc.rc
20607,antispamExpireCounter7New,1731,shiyulong,arc.rc
60394,antispamExpireCounter6New,2100,chaiajun,arc.rc
27787,antispamExpireCounter6New,2308,chaiajun,arc.rc
77087,antispamExpireCounter6New,50,shiyulong,arc.rc
55639,antispamExpireCounter5New,5211,chaiajun,arc.rc
77086,antispamExpireCounter5New,50,zhongxin03,arc.rc
67313,antispamExpireCounter5New,7621,zhongxin03,arc.rc
63947,antispamExpireCounter4New,2201,shiyulong,arc.rc
60323,antispamExpireCounter4New,2135,zhongxin03,arc.rc
77088,antispamExpireCounter4New,50,shiyulong,arc.rc
77084,antispamExpireCounter3New,50,shiyulong,arc.rc
20554,antispamExpireCounter3New,1319,zhongxin03,arc.rc
20555,antispamExpireCounter3New,1250,chaiajun,arc.rc
44843,antispamExpireCounter2New,1262,chaiajun,arc.rc
48212,antispamExpireCounter2New,1449,zhongxin03,arc.rc
77143,antispamExpireCounter2New,50,shiyulong,arc.rc
46115,antispamExpireCounter11new,550,pandeng,arc.rc.infra.counter
46116,antispamExpireCounter11new,550,pandeng,arc.rc.infra.counter
24050,antispamExpireCounter10New,764,liujuyang,arc.rc
68474,antispamExpireCounter10New,700,liujuyang,arc.rc
77137,antispamExpireCounter10New,20,zhongxin03,arc.rc
59537,antispamEmotionCommentAudit,100,zhangzhibo03,arc.rc.antispam
59538,antispamEmotionCommentAudit,100,zhangzhibo03,arc.rc.antispam
69363,antispamEbUserTradeCache_staging,2,guofeng03,arc.rc.eb
68135,antispamEbUserTradeCache,250,guofeng03,arc.rc.eb
68136,antispamEbUserTradeCache,250,guofeng03,arc.rc.eb
67350,antispamEbTradeCounter,1200,chaiajun,arc.rc.eb
67355,antispamEbTradeCounter,1200,chaiajun,arc.rc.eb
59037,antispamEbSf2021Activity,15,chaiajun,arc.rc.eb
59038,antispamEbSf2021Activity,15,chaiajun,arc.rc.eb
67979,antispamEbProductDetailCounter1,250,zhaobudi,arc.rc.eb
67981,antispamEbProductDetailCounter1,250,zhaobudi,arc.rc.eb
68225,antispamEbPayCounter1,340,chaiajun,arc.rc.eb
68231,antispamEbPayCounter1,340,chaiajun,arc.rc.eb
49924,antispamEbOrderCounter1,800,chaiajun,arc.rc.eb
67992,antispamEbOrderCounter1,800,chaiajun,arc.rc.eb
75107,antispamEbLocalCounter_staging,3,wangbowen05,arc.rc.eb
75105,antispamEbLocalCounter,50,wangbowen05,arc.rc.eb
75106,antispamEbLocalCounter,50,wangbowen05,arc.rc.eb
58426,antispamEbHiveUserRelation,350,zhaobudi,arc.rc.eb
57430,antispamEbHiveUserRelation,350,zhaobudi,arc.rc.eb
73629,antispamEbGovernRightCounter1,13,zhaobudi,arc.rc.eb
40457,antispamEbGovernRightCounter1,10,zhaobudi,arc.rc.eb
73519,antispamEbGovernBrushingCounter1,2,zhaobudi,arc.rc.eb
40455,antispamEbGovernBrushingCounter1,2,zhaobudi,arc.rc.eb
57455,antispamEbDpUserBehavior,580,zhaobudi,arc.rc.eb
68372,antispamEbDpUserBehavior,580,zhaobudi,arc.rc.eb
68221,antispamEbCreditLevel,650,zhaobudi,arc.rc.eb
68222,antispamEbCreditLevel,650,zhaobudi,arc.rc.eb
68327,antispamEbCouponCounter1,300,zhaobudi,arc.rc.bs
68343,antispamEbCouponCounter1,300,zhaobudi,arc.rc.bs
67375,antispamEbCouponCounter,101,chaiajun,arc.rc.eb
67376,antispamEbCouponCounter,101,chaiajun,arc.rc.eb
67984,antispamEbConsistentCluster,900,chaiajun,arc.rc.eb
67994,antispamEbConsistentCluster,900,chaiajun,arc.rc.eb
47371,antispamEbBuyerPortrait,10,zhaobudi,arc.rc.eb
65864,antispamEbBuyerPortrait,10,zhaobudi,arc.rc.eb
70781,antispamDspCounterCluster1,984,changziqian,arc.rc
75525,antispamDspCounterCluster1,990,changziqian,arc.rc
56867,antispamDistributeOrderResult,50,chaiajun,arc.rc
32399,antispamDistributeOrderResult,50,chaiajun,arc.rc
58042,antispamDistributeOrder,65,shiyulong,arc.rc
47388,antispamDistributeOrder,65,shiyulong,arc.rc
44446,antispamDeviceSelfToken,490,liujuyang,arc.rc.bs
44447,antispamDeviceSelfToken,490,liujuyang,arc.rc.bs
69361,antispamDeviceRiskFactor_staging,2,zhaoyang07,arc.rc.antispam
57062,antispamDeviceRiskFactor,80,gaozhikai,arc.rc.antispam
49344,antispamDeviceRiskFactor,800,zhaoyang07,arc.rc.antispam
57939,antispamDeviceRiskFactor,801,wangkunpeng,arc.rc.antispam
77141,antispamDeviceRiskFactor,40,zhaoyang07,arc.rc.antispam
44448,antispamDevicePublicToken,786,zhaoyang07,arc.rc.bs
75158,antispamDevicePublicToken,786,zhaoyang07,arc.rc.bs
67186,antispamDeviceLogCounter,301,yangjian,arc.rc.bs
77155,antispamDeviceLogCounter,20,yangjian,arc.rc.bs
75163,antispamDeviceLogCounter,305,yangjian,arc.rc.bs
63792,antispamDeviceFactorTopology,300,yangjian,arc.rc.antispam
63793,antispamDeviceFactorTopology,315,yangjian,arc.rc.antispam
57069,antispamDeviceFactorCounter2,600,gaozhikai,arc.rc.antispam
36872,antispamDeviceFactorCounter2,2100,liujuyang,arc.rc
72700,antispamDeviceFactorCounter2,2100,liujuyang,arc.rc
57071,antispamDeviceFactorCounter,400,gaozhikai,arc.rc.antispam
46538,antispamDeviceFactorCounter,1700,liujuyang,arc.rc
50934,antispamDeviceFactorCounter,1783,liujuyang,arc.rc
50979,antispamDeviceCounter1,226,chaiajun,arc.rc
64237,antispamDeviceCounter1,222,chaiajun,arc.rc
25010,antispamCounterNew,812,chaiajun,arc.rc
20622,antispamCounterNew,850,zhongxin03,arc.rc
77153,antispamCounterNew,20,zhongxin03,arc.rc
58456,antispamCounterForTest,11,zhongxin03,arc
65684,antispamCounterForTest,32,zhongxin03,arc
17559,antispamCounterForTest,10,shiyulong,arc
76459,antispamCounterCongress20th,10,dijunwen,arc.rc.antispam
76460,antispamCounterCongress20th,10,dijunwen,arc.rc.antispam
28641,antispamCounterCache8,850,shiyulong,arc.rc
28642,antispamCounterCache8,850,shiyulong,arc.rc
77139,antispamCounterCache8,30,shiyulong,arc.rc
28640,antispamCounterCache7,643,shiyulong,arc.rc
77142,antispamCounterCache7,51,shiyulong,arc.rc
44626,antispamCounterCache7,730,shiyulong,arc.rc
58589,antispamCounterCache6,2657,shiyulong,arc.rc
73694,antispamCounterCache6,2943,shiyulong,arc.rc
77080,antispamCounterCache6,80,shiyulong,arc.rc
47661,antispamCounterCache5,900,shiyulong,arc.rc
25259,antispamCounterCache5,900,shiyulong,arc.rc
77154,antispamCounterCache5,20,shiyulong,arc.rc
76789,antispamCounterCache4,1002,shiyulong,arc.rc
77140,antispamCounterCache4,40,shiyulong,arc.rc
20663,antispamCounterCache4,1000,shiyulong,arc.rc
27772,antispamCounterCache3,2728,shiyulong,arc.rc
77078,antispamCounterCache3,80,shiyulong,arc.rc
76826,antispamCounterCache3,3638,shiyulong,arc.rc
77085,antispamCounterCache2,50,chaiajun,arc.rc
44321,antispamCounterCache2,964,chaiajun,arc.rc
68547,antispamCounterCache2,820,chaiajun,arc.rc
22400,antispamCounterCache1,1319,shiyulong,arc.rc
77145,antispamCounterCache1,50,shiyulong,arc.rc
58225,antispamCounterCache1,2098,shiyulong,arc.rc
57060,antispamConsistentCluster,200,gaozhikai,arc.rc.antispam
62892,antispamConsistentCluster,20,shiyulong,arc.rc
40209,antispamConsistentCluster,508,xudi03,arc.rc
63050,antispamConsistentCluster,450,xudi03,arc.rc
65112,antispamCommentFoldCounter,100,shiyulong,arc.rc
65115,antispamCommentFoldCounter,100,zhangzhibo03,arc.rc
77074,antispamCommentFoldCounter,10,zhangzhibo03,arc.rc
68757,antispamBusinessCounter3,1100,zhaobudi,arc.rc
59734,antispamBusinessCounter3,1100,zhaobudi,arc.rc
68629,antispamBusinessCounter2,1100,zhaobudi,arc.rc
47343,antispamBusinessCounter2,10,zhaobudi,arc.rc
68585,antispamBusinessCounter2,1100,zhaobudi,arc.rc
60136,antispamBusinessCounter1,1335,zhaobudi,arc.rc
60137,antispamBusinessCounter1,1100,zhaobudi,arc.rc
61585,antispamBusinessCounter1,16,zhaobudi,arc.rc
72705,antispamBasicDataCluster1,60,pandeng,arc.rc
34539,antispamBasicDataCluster1,60,pandeng,arc.rc
63946,antispamBasicCounterCluster,1398,shiyulong,arc.rc.antispam
64252,antispamBasicCounterCluster,1401,shiyulong,arc.rc.antispam
77100,antispamBasicCounterCluster,50,shiyulong,arc.rc.antispam
57231,antispamAquilaCounter,5,pandeng,arc.rc.infra
57621,antispamAquilaCounter,100,pandeng,arc.rc.infra
57622,antispamAquilaCounter,100,pandeng,arc.rc.infra
76999,antispamAnticrawlCounter105,21,shiyulong,arc.rc
63491,antispamAnticrawlCounter105,345,shiyulong,arc.rc
58707,antispamAnticrawlCounter105,330,shiyulong,arc.rc
37037,antispamAnticrawlCounter104,650,shiyulong,arc.rc
23448,antispamAnticrawlCounter104,650,shiyulong,arc.rc
77138,antispamAnticrawlCounter104,20,shiyulong,arc.rc
77090,antispamAnticrawlCounter103,50,shiyulong,arc.rc
64473,antispamAnticrawlCounter103,1285,shiyulong,arc.rc
73827,antispamAnticrawlCounter103,1286,shiyulong,arc.rc
77081,antispamAnticrawlCounter102,20,shiyulong,arc.rc
55800,antispamAnticrawlCounter102,500,shiyulong,arc.rc
66902,antispamAnticrawlCounter102,500,shiyulong,arc.rc
46972,antispamAnticrawlCounter101,774,shiyulong,arc.rc
77070,antispamAnticrawlCounter101,10,shiyulong,arc.rc
73126,antispamAnticrawlCounter101,745,shiyulong,arc.rc
73115,antispamAlgoPlatform_staging,3,huchenggang,arc.rc.algo
64556,antispamAdUnionWhiteList,32,chaiajun,arc.rc.is.ad
68373,antispamAdUnionOpenApiLog,3100,chaiajun,arc.rc.is.ad
62840,antispamAdUnionIdsForRequest,700,chaiajun,arc.rc.is.ad
76400,antispamAdUnionBlackList,900,chaiajun,arc.rc.is.ad
65670,antispamAdKuaishouBlackList,141,chaiajun,arc.rc.is.ad
67345,antispamAdKuaishouBlackList,141,chaiajun,arc.rc.is.ad
65310,antispamAdDeviceInfoLabel1,600,wangkunpeng,arc.rc.bs.ad
65311,antispamAdDeviceInfoLabel1,600,wangkunpeng,arc.rc.bs.ad
76694,antispamAdCounterCache1,360,wangkunpeng,arc.rc.bs.ad
76695,antispamAdCounterCache1,360,wangkunpeng,arc.rc.bs.ad
22324,antispamActivityCenterRepoList,16,chaiajun,arc.rc
22325,antispamActivityCenterRepoList,16,chaiajun,arc.rc
76377,antiPlatformKwaiCache1,79,gaozhikai,arc.rc.antispam
76442,antiPlatformKwaiCache1,100,gaozhikai,arc.rc.antispam
45747,antiPlatformCache2,3,gaozhikai,arc.rc.antispam
61939,antiPlatformCache2,3,gaozhikai,arc.rc.antispam
74040,antiPlatformCache2,178,shiyulong,arc.rc
74041,antiPlatformCache2,178,shiyulong,arc.rc
43530,antiPlatformCache1,60,gaozhikai,arc.rc.antispam
55267,antiPlatformCache1,530,shiyulong,arc.rc
62227,antiPlatformCache1,60,gaozhikai,arc.rc.antispam
39987,antiPlatformCache1,531,shiyulong,arc.rc
74384,antiCrawlWhiteDeviceCount_staging,3,wangdianping,arc.rc.bs.antcrawl
77061,antiCrawlWhiteDeviceCount,20,wangdianping,arc.rc.bs.antcrawl
74382,antiCrawlWhiteDeviceCount,180,wangdianping,arc.rc.bs.antcrawl
74383,antiCrawlWhiteDeviceCount,180,wangdianping,arc.rc.bs.antcrawl
74358,antiCrawlWhiteDevice_staging,3,wangdianping,arc.rc.bs.antcrawl
74581,antiCrawlWhiteDevice,180,wangdianping,arc.rc.bs.antcrawl
74582,antiCrawlWhiteDevice,180,wangdianping,arc.rc.bs.antcrawl
77058,antiCrawlWhiteDevice,20,wangdianping,arc.rc.bs.antcrawl
61744,antiapmAsyncUnionAdRequest,900,panzhihua,arc.rc.bs.ad
34683,algoFoldComment,1,wudi,arc.rc
73767,algoFoldComment,1,wudi,arc.rc
72055,aidp_staging,1,zhaoxiaojun,arc.csc.aidp
69359,aiasOrder_staging,2,wangxiaodong06,arc.audit.tianji
41240,aiasOrder,15,linyong,arc.audit.tianji
76820,aiasOrder,15,linyong,arc.audit.tianji
64955,aiasOrder,2,chenshaoyun,arc.audit.mix.runner.aias.rpc.reactor
72885,aiasOpData_staging,3,linyong,arc.audit.tianji.aias-data.runner
72883,aiasOpData,2,linyong,arc.audit.tianji.aias-data.runner
72884,aiasOpData,2,linyong,arc.audit.tianji.aias-data.runner
73930,aiasMaterialData_staging,3,chenshaoyun,arc.audit.tianji.aias-material.runner
73929,aiasMaterialData,15,chenshaoyun,arc.audit.tianji.aias-material.runner
73807,aiasMaterial_staging,1,linyong,arc.audit.tianji.aias-material.runner
73805,aiasMaterial,4,linyong,arc.audit.tianji.aias-material.runner
73806,aiasMaterial,4,linyong,arc.audit.tianji.aias-material.runner
72816,aiasInteraction_staging,2,linyong,arc.audit.tianji.aias-interaction
72494,aiasInteraction,4,linyong,arc.audit.tianji.aias-interaction
72495,aiasInteraction,4,linyong,arc.audit.tianji.aias-interaction
70273,aiasFilter_staging,1,chenshaoyun,arc.audit.tianji.aias
73006,aiasFilter,4,chenshaoyun,arc.audit.tianji.aias
41394,aiasFilter,4,chenshaoyun,arc.audit.tianji.aias
64953,aiasFilter,2,chenshaoyun,arc.audit.mix.runner.aias.rpc.filter
73862,aiasDispatcherMq_staging,1,linyong,arc.audit.tianji.dispatcher.runner
73860,aiasDispatcherMq,4,linyong,arc.audit.tianji.dispatcher.runner
73861,aiasDispatcherMq,4,linyong,arc.audit.tianji.dispatcher.runner
69365,aiasDeliver_staging,2,linyong,arc.audit.tianji.deliver
60106,aiasDeliver,4,linyong,arc.audit.tianji.deliver
60107,aiasDeliver,4,linyong,arc.audit.tianji.deliver
74585,aiasDataMq_staging,1,linyong,arc.audit.tianji.aias-data.runner
74583,aiasDataMq,6,linyong,arc.audit.tianji.aias-data.runner
74584,aiasDataMq,6,linyong,arc.audit.tianji.aias-data.runner
69376,aiasData_staging,2,linyong,arc.audit.tianji.aias-data
64037,aiasData,12,linyong,arc.audit.tianji.aias-data
73507,aiasData,12,linyong,arc.audit.tianji.aias-data
65625,aiasConfigTest,1,chenshaoyun,arc.audit.tianji
65621,aiasConfig,4,chenshaoyun,arc.audit.tianji
42097,aiasConfig,4,chenshaoyun,arc.audit.tianji
42098,aiasConfig,2,sichengwen,arc.audit.tianji
72651,adminUserFlag,2,yangsong05,arc.audit
23062,adminUserFlag,2,yangsong05,arc.audit
70339,adminUser_staging,2,chenyuxi03,arc.audit
57446,adminUser,1000,yangsong05,arc.audit
20526,adminUser,1100,yangsong05,arc.audit
65653,adminStat,26,zhaohaojie,arc.audit
68560,adminStat,31,zhaohaojie,arc.audit
47616,adminReview,210,zhaohaojie,arc.audit
73761,adminReview,207,dongqiang,arc.audit
76971,adminReportCount,4,jiangwenxue,arc.audit.operation.report
73589,adminReport,3,zhaohaojie,arc.audit
16864,adminReport,1,dongqiang,arc.audit
72038,adminPhoto_staging,2,liuweijian,arc.audit.photo
69815,adminOperationId_staging,2,chenshaoyun,arc.audit
18865,adminOperationId,2,linyong,arc.audit
18866,adminOperationId,2,linyong,arc.audit
65133,adminOperationId,2,linyong,arc.audit.qe
73644,adminMultiPunish,50,shenhuiming,arc.ft.draco
65057,adminMixture,2,chenshaoyun,arc.audit.qe
66598,adminMixture,10,chenshaoyun,arc.audit
67616,adminMixture,10,chenshaoyun,arc.audit
70291,adminMaterialLock_staging,2,sichengwen,arc.audit
76960,adminMaterialLock,2,sichengwen,arc.audit
19299,adminMaterialLock,10,chenshaoyun,arc.audit
16970,adminMarkUserClassify,2,chenshaoyun,arc.audit
57944,adminMarkUserClassify,2,chenshaoyun,arc.audit
51006,adminLiveStreamSegmentReportSlave,30,zhaohaojie,arc.audit
70259,adminLiveStreamSegmentReportMaster_staging,1,zhaohaojie,arc.audit
77042,adminLiveStreamSegmentReportMaster,2,zhaohaojie,arc.audit
51141,adminLiveStreamSegmentMisc,10,zhaohaojie,arc.audit
75923,adminLiveStreamSegmentMisc,10,zhaohaojie,arc.audit
72887,adminLiveStreamReviewSlave,50,zhaohaojie,arc.audit
70253,adminLiveStreamReviewMaster_staging,2,zhaohaojie,arc.audit
33838,adminLiveStreamReviewMaster,10,zhaohaojie,arc.audit
70323,adminLiveStreamPunishment_staging,1,zhaohaojie,arc.audit
61104,adminLiveStreamPunishment,200,zhaohaojie,arc.audit
61106,adminLiveStreamPunishment,200,zhaohaojie,arc.audit
51235,adminLiveStreamPatrol,20,zhaohaojie,arc.audit
67711,adminLiveStreamPatrol,20,zhaohaojie,arc.audit
72073,adminLiveStreamForReco_staging,1,zhaohaojie,arc.audit
68026,adminLiveStreamForReco,9,zhaohaojie,arc.audit
26816,adminLiveStreamForReco,9,zhaohaojie,arc.audit
70305,adminLivestream_staging,2,zhaohaojie,arc.audit
27165,adminLivestream,40,zhaohaojie,arc.audit
68674,adminLivestream,40,zhaohaojie,arc.audit
72070,adminInfraStaging_staging,2,gaopan03,arc.audit
51087,adminInfraAuthShard0,1,gaopan03,arc.audit
68122,adminInfraAuthShard0,1,gaopan03,arc.audit
70311,adminInfraAuthSgp_staging,2,renquan,arc.audit.mix
64627,adminInfraAuthSgp,2,gaopan03,arc.audit.platform.auth
28551,adminInfraAuthSgp,2,gaopan03,arc.audit
39406,adminInfraAuthOversea,3,gaopan03,arc.audit
32767,adminInfraAuthExtra,2,gaopan03,arc.audit
64599,adminInfraAuthDataPermissionSgp,2,gaopan03,arc.audit.platform.auth
38371,adminInfraAuthDataPermissionSgp,2,gaopan03,arc.audit.platform.auth
73575,adminInfraAuthDataControl,20,gaopan03,arc.audit
72669,adminInfraAuthDataControl,20,gaopan03,arc.audit
23720,adminInfraAuthCpToC,2,gaopan03,arc.audit
73136,adminInfraAuthCpToC,2,gaopan03,arc.audit
70243,adminInfraAuthCmsInner_staging,2,renquan,arc.audit.mix
24187,adminInfraAuthCmsInner,2,gaopan03,arc.audit
73467,adminInfraAuthCmsInner,2,gaopan03,arc.audit
70321,adminHighImpactLsReviewSlave_staging,1,zhaohaojie,arc.audit
73590,adminHighImpactLsReviewSlave,5,zhaohaojie,arc.audit
18741,adminHighImpactLsReviewMaster,2,zhaohaojie,arc.audit
75452,adminGameStatusSlave,6,chenshaoyun,arc.audit
51094,adminGameStatusMaster,25,chenshaoyun,arc.audit
68607,adminExpireQueue,2,houpu,arc.audit
64900,adminExpireQueue,2,houpu,arc.audit.qe
65832,adminExpireQueue,2,chenshaoyun,arc.audit
73290,adminDataAnalysisRedis,125,liuguizhou,arc.audit
64630,adminCacheSwiftMaster,2,chenshaoyun,arc.audit.qe
65062,adminBizOperationId,2,houpu,arc.audit.qe
18160,adminBizOperationId,25,houpu,arc.audit
18161,adminBizOperationId,25,houpu,arc.audit
77168,adAntiSpamIdsForRequest,50,wangkunpeng,arc.rc.bs.ad
63245,adAntiSpamIdsForRequest,100,wangkunpeng,arc.rc.bs.ad
45314,adAntispamBlockInfo,200,wangkunpeng,arc.rc.bs.ad
39314,adAntispamBlockInfo,200,wangkunpeng,arc.rc.bs.ad
38598,adAntispamBlackPhoneNumber,20,wangkunpeng,arc.rc.bs.ad
