12656,adminLiveStreamMisc1,512000
13058,adminLiveStreamMisc1,512000
14667,antispamHighLevelFeature1,204800
14670,antispamHighLevelFeature2,204800
14668,antispamHighLevelFeature1,204800
14669,antispamHighLevelFeature2,204800
13221,adminMulti2,184320
15042,antispamFeatureCache1,245760
15041,antispamFeatureCache1,245760
12855,adminMulti2,184320
13299,adminMulti4,184320
12919,adminMulti4,184320
13275,adminPhotoFrame2Write,849920
13219,adminPhotoFrame1Write,849920
13180,adminPhotoFrame1Write,849920
13144,adminPhotoFrame2Write,849920
28918,auditReport1,512000
28917,auditReport1,512000
17780,antispamHighLevelFeature1,102400
17745,antispamHighLevelFeature2,102400
15043,antispamFeatureCache2,122880
15044,antispamFeatureCache2,122880
14330,adminLiveStreamForSegment1,204800
14331,adminLiveStreamForSegment1,204800
14332,adminLiveStreamForSegment2,204800
14333,adminLiveStreamForSegment2,204800
16442,adminLiveSubFunctionAuth1,51200
16444,adminLiveSubFunctionAuth2,51200
16443,adminLiveSubFunctionAuth2,51200
16441,adminLiveSubFunctionAuth1,51200
13189,admin4Reco2,40960
13149,admin4Reco2,40960
13177,admin4Reco1,40960
13266,admin4Reco1,40960
25719,antispamAnticrawlCache2,32768
25718,antispamAnticrawlCache2,32768
25717,antispamAnticrawlCache1,32768
25716,antispamAnticrawlCache1,32768
13142,adminReborn2,81920
13179,adminReborn1,81920
43400,auditReportCountMemCache1,20480
43402,auditReportCountMemCache2,20480
13083,adminReborn1,81920
13220,adminReborn2,163840
13045,adminMulti1,61440
13152,adminMulti1,61440
17627,adminMulti3,20480
17626,adminMulti1,20480
12698,adminMulti3,61440
13228,adminMulti3,61440
17560,antispamFeatureCache1,10240
43401,auditReportCountMemCache1,20480
43403,auditReportCountMemCache2,20480
48050,antispamAnticrawlCacheForDevice1,52224
48051,antispamAnticrawlCacheForDevice1,52224
48052,antispamAnticrawlCacheForDevice2,52224
12906,adminLock1,49152
13074,adminLock2,49152
48053,antispamAnticrawlCacheForDevice2,52224
12659,adminLock1,49152
12669,adminLock2,49152
12963,feedback1,40960
13293,feedback2,40960
16161,adminInfra1,32768
16163,adminInfra2,32768
16160,adminInfra1,32768
16162,adminInfra2,32768
12653,adminPartUpload2,10240
12684,adminPartUpload1,10240
13059,partner,30720
17561,antispamFeatureCache2,10240
19807,auditPhotoGradeReview1,16384
19808,auditPhotoGradeReview1,16384
19809,auditPhotoGradeReview2,16384
19810,auditPhotoGradeReview2,16384
22813,antispamMemcachedForTest1,32768
22814,antispamMemcachedForTest1,32768
22815,antispamMemcachedForTest2,32768
22816,antispamMemcachedForTest2,32768
28440,antispamAnticrawlCache1,1024
28441,antispamAnticrawlCache2,1024
28919,auditReport2,102400
28920,auditReport2,102400
31812,adminInfra1,2048
31813,adminInfra2,2048
57256,antispamAnticrawlCache1,1024
57257,antispamAnticrawlCache2,1024