13144,adminPhotoFrame2Write,200,chenshaoyun,arc.audit
28440,antispamAnticrawlCache1,1,gaozhikai,arc.rc.antispam
28441,antispamAnticrawlCache2,1,gaozhikai,arc.rc.antispam
13149,admin4Reco2,40,guopeng,arc.audit
13152,adminMulti1,20,chenshaoyun,arc.audit
22813,antispamMemcachedForTest1,32,shiyulong,arc
22814,antispamMemcachedForTest1,32,shiyulong,arc
22815,antispamMemcachedForTest2,32,shiyulong,arc
22816,antispamMemcachedForTest2,32,shiyulong,arc
13177,admin4Reco1,40,guopeng,arc.audit
13179,adminReborn1,15,zhaohaojie,arc.audit
13180,adminPhotoFrame1Write,200,chenshaoyun,arc.audit
25716,antispamAnticrawlCache1,32,shiyulong,arc.rc
16160,adminInfra1,4,gaopan03,arc.audit
25717,antispamAnticrawlCache1,32,shiyulong,arc.rc
16161,adminInfra1,4,gaopan03,arc.audit
25718,antispamAnticrawlCache2,32,shiyulong,arc.rc
16162,adminInfra2,4,gaopan03,arc.audit
25719,antispamAnticrawlCache2,32,shiyulong,arc.rc
16163,adminInfra2,4,gaopan03,arc.audit
13189,admin4Reco2,40,guopeng,arc.audit
14330,adminLiveStreamForSegment1,200,zhaohaojie,arc.audit
14331,adminLiveStreamForSegment1,200,zhaohaojie,arc.audit
14332,adminLiveStreamForSegment2,200,zhaohaojie,arc.audit
14333,adminLiveStreamForSegment2,200,zhaohaojie,arc.audit
16441,adminLiveSubFunctionAuth1,50,zhaohaojie,arc.audit
16442,adminLiveSubFunctionAuth1,50,zhaohaojie,arc.audit
16443,adminLiveSubFunctionAuth2,50,zhaohaojie,arc.audit
13219,adminPhotoFrame1Write,200,chenshaoyun,arc.audit
16444,adminLiveSubFunctionAuth2,50,zhaohaojie,arc.audit
13220,adminReborn2,15,zhaohaojie,arc.audit
13221,adminMulti2,180,chenshaoyun,arc.audit
57256,antispamAnticrawlCache1,1,gaozhikai,arc.rc.antispam
13228,adminMulti3,20,chenshaoyun,arc.audit
57257,antispamAnticrawlCache2,1,gaozhikai,arc.rc.antispam
12855,adminMulti2,180,chenshaoyun,arc.audit
31812,adminInfra1,1,gaopan03,arc.audit
31813,adminInfra2,1,gaopan03,arc.audit
13266,admin4Reco1,40,guopeng,arc.audit
13275,adminPhotoFrame2Write,200,chenshaoyun,arc.audit
30396,adminLiveSubFunctionAuth1_staging,1,zhaohaojie,arc.audit
48050,antispamAnticrawlCacheForDevice1,51,wangkunpeng,arc.rc.antispam
30397,adminLiveSubFunctionAuth2_staging,1,zhaohaojie,arc.audit
48051,antispamAnticrawlCacheForDevice1,51,wangkunpeng,arc.rc.antispam
48052,antispamAnticrawlCacheForDevice2,51,wangkunpeng,arc.rc.antispam
48053,antispamAnticrawlCacheForDevice2,51,wangkunpeng,arc.rc.antispam
14667,antispamHighLevelFeature1,200,shiyulong,arc.rc
14668,antispamHighLevelFeature1,200,shiyulong,arc.rc
14669,antispamHighLevelFeature2,200,shiyulong,arc.rc
14670,antispamHighLevelFeature2,200,shiyulong,arc.rc
28917,auditReport1,300,liuyangyang03,arc.audit
28918,auditReport1,300,liuyangyang03,arc.audit
28919,auditReport2,100,liuyangyang03,arc.audit
12906,adminLock1,8,chenshaoyun,arc.audit
28920,auditReport2,100,liuyangyang03,arc.audit
45579,adminOuterMem1_staging,1,liuweijian,arc.audit.photo
45580,adminOuterMem2_staging,1,liuweijian,arc.audit.photo
13299,adminMulti4,180,chenshaoyun,arc.audit
30544,adminMultiTwo1_staging,1,zhaohaojie,arc.audit
45581,admin4Reco1_staging,1,liuweijian,arc.audit.photo
30545,adminMultiTwo2_staging,1,zhaohaojie,arc.audit
45582,admin4Reco2_staging,1,liuweijian,arc.audit.photo
45585,adminMS1_staging,1,liuweijian,arc.audit.photo
45586,adminMS2_staging,1,liuweijian,arc.audit.photo
12919,adminMulti4,180,chenshaoyun,arc.audit
15041,antispamFeatureCache1,240,shiyulong,arc.rc
15042,antispamFeatureCache1,240,shiyulong,arc.rc
15043,antispamFeatureCache2,120,shiyulong,arc.rc
19807,auditPhotoGradeReview1,1,guopeng,arc.audit
15044,antispamFeatureCache2,120,shiyulong,arc.rc
19808,auditPhotoGradeReview1,1,guopeng,arc.audit
19809,auditPhotoGradeReview2,1,guopeng,arc.audit
19810,auditPhotoGradeReview2,1,guopeng,arc.audit
17560,antispamFeatureCache1,10,shiyulong,arc.rc
17561,antispamFeatureCache2,10,shiyulong,arc.rc
13045,adminMulti1,20,chenshaoyun,arc.audit
17626,adminMulti1,20,chenshaoyun,arc.audit
17627,adminMulti3,20,chenshaoyun,arc.audit
12653,adminPartUpload2,1,zhaohaojie,arc.audit
12656,adminLiveStreamMisc1,500,zhaohaojie,arc.audit
12659,adminLock1,8,chenshaoyun,arc.audit
13058,adminLiveStreamMisc1,500,zhaohaojie,arc.audit
13059,partner,30,zhaohaojie,arc.audit
12669,adminLock2,8,chenshaoyun,arc.audit
13074,adminLock2,8,chenshaoyun,arc.audit
55940,auditReport1_staging,1,liuyangyang03,arc.audit.operation.report
55941,auditReport2_staging,1,liuyangyang03,arc.audit.operation.report
12684,adminPartUpload1,1,zhaohaojie,arc.audit
17745,antispamHighLevelFeature2,100,shiyulong,arc.rc
13083,adminReborn1,15,zhaohaojie,arc.audit
12698,adminMulti3,20,chenshaoyun,arc.audit
29597,adminMultiply1_staging,1,gaopan,arc.audit
29598,adminMultiply2_staging,1,gaopan,arc.audit
17780,antispamHighLevelFeature1,100,shiyulong,arc.rc
31238,adminLiveStreamForSegment1_staging,1,zhaohaojie,arc.audit
31239,adminLiveStreamForSegment2_staging,1,zhaohaojie,arc.audit
38062,adminLiveStreamMisc1_staging,1,zhaohaojie,arc.audit
38063,adminLiveStreamMisc2_staging,1,zhaohaojie,arc.audit
43400,auditReportCountMemCache1,20,liuyangyang03,arc.audit.operation.report
43401,auditReportCountMemCache1,20,liuyangyang03,arc.audit.operation.report
43402,auditReportCountMemCache2,20,liuyangyang03,arc.audit.operation.report
43403,auditReportCountMemCache2,20,liuyangyang03,arc.audit.operation.report
43404,auditReportCountMemCache1_staging,1,liuyangyang03,arc.audit.operation.report
13142,adminReborn2,15,zhaohaojie,arc.audit
43405,auditReportCountMemCache2_staging,1,liuyangyang03,arc.audit.operation.report
