user  web;
worker_processes  6;
error_log  /var/log/nginx.error.log  info;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024 ;
    use	epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$host - $request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$remote_addr" ';

    access_log  /var/log/nginx.access.log  main;
    server_name_in_redirect off;
    port_in_redirect off;
    limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;
    include	server/*.conf;
    proxy_set_header Host  $host;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header   Accept-Encoding '';
    proxy_buffer_size  256k;
    underscores_in_headers on;
    proxy_buffers   32	32k;
    proxy_busy_buffers_size   256k;
	proxy_temp_path /home/file/nginx/cache/temp;
    #add_header via $server_name:$server_port(php01);
    #add_header via $server_name:$server_port($hostname);

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 32 32k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     8 64k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types   text/plain application/x-javascript text/css application/xml application/x-shockwave-flash application/json;
    gzip_vary on;
    add_header via $hostname;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;
    client_body_temp_path  /home/file/nginx_cache/cache/body;

}