# -*- text -*-
##
## clients.conf -- client configuration directives
##
##	$Id$

#######################################################################
#
#  Define RADIUS clients (usually a NAS, Access Point, etc.).

#
#  Defines a RADIUS client.
#mi
#  '127.0.0.1' is another name for 'localhost'.  It is enabled by default,
#  to allow testing of the server after an initial installation.  If you
#  are not going to be permitting RADIUS queries from localhost, we suggest
#  that you delete, or comment out, this entry.
#
#

#
#  Each client has a "short name" that is used to distinguish it from
#  other clients.
#
#  In version 1.x, the string after the word "client" was the IP
#  address of the client.  In 2.0, the IP address is configured via
#  the "ipaddr" or "ipv6addr" fields.  For compatibility, the 1.x
#  format is still accepted.
#
client localhost {
	#  Allowed values are:
	#	dotted quad (1.2.3.4)
	#       hostname    (radius.example.com)
	ipaddr = 127.0.0.1
	secret		= testing123
	require_message_authenticator = no

	nastype     = other	# localhost isn't usually a NAS...
}

# IPv6 Client
#client ::1 {
#	secret		= testing123
#	shortname	= localhost
#}
#
# All IPv6 Site-local clients
#client fe80::/16 {
#	secret		= testing123
#	shortname	= localhost
#}

#justhost start

client 176.32.39.182{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 91.149.239.221{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 45.140.169.79{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 46.29.162.242{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#justhost end

# megalayer start
client 154.44.18.158{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}

#megalayer end
#aliyun
client 8.217.122.83{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 8.222.237.238{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#aliyun end
#hostdare start
client 103.79.78.74{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#hostdare end
#shayu start
client 104.160.191.19{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 64.32.22.150{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 64.32.22.208{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 104.160.191.87{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#shayu end
