# -*- text -*-
##
## clients.conf -- client configuration directives
##
##	$Id$

#######################################################################
#
#  Define RADIUS clients (usually a NAS, Access Point, etc.).

#
#  Defines a RADIUS client.
#mi
#  '127.0.0.1' is another name for 'localhost'.  It is enabled by default,
#  to allow testing of the server after an initial installation.  If you
#  are not going to be permitting RADIUS queries from localhost, we suggest
#  that you delete, or comment out, this entry.
#
#

#
#  Each client has a "short name" that is used to distinguish it from
#  other clients.
#
#  In version 1.x, the string after the word "client" was the IP
#  address of the client.  In 2.0, the IP address is configured via
#  the "ipaddr" or "ipv6addr" fields.  For compatibility, the 1.x
#  format is still accepted.
#
client localhost {
	#  Allowed values are:
	#	dotted quad (1.2.3.4)
	#       hostname    (radius.example.com)
	ipaddr = 127.0.0.1
	secret		= testing123
	require_message_authenticator = no

	nastype     = other	# localhost isn't usually a NAS...
}

# IPv6 Client
#client ::1 {
#	secret		= testing123
#	shortname	= localhost
#}
#
# All IPv6 Site-local clients
#client fe80::/16 {
#	secret		= testing123
#	shortname	= localhost
#}
#digital
client 45.11.0.120{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#digital end
#dedipath
client 140.99.221.95{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#dedipath end
#justhost start
client 50.114.177.43{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 91.149.254.100{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 91.149.243.146{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 194.87.39.7{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 91.149.242.153{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}

client 45.130.147.249{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#justhost end

# lightnode start

client 38.60.212.113{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#lightnode end

# oneprovider start
client 147.78.2.52{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#oneprovider end
# megalayer start
client 154.22.124.91{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 154.22.124.96{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
client 154.22.124.109{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#megalayer end
#aliyun
client 8.217.122.83{
    secret        = FreeVPN@vpn5296
    shortname    = vpn_check
}
#aliyun end