server {
	listen       80;
	server_name api.ok123find.top api.sspacee.com api.faceopen.top;
	expires -1;
  	charset utf-8;
  	default_type 'application/json';
    location / {
       proxy_pass http://vpn_server_test;
    }
    location ~ ^/vvv {
       proxy_pass http://vpn_server;
    }
}

