server {
	listen       80;
	server_name file.secondaryspace.com file.sspacee.com img.sspacee.com book.sspacee.com ht.cdn.sspacee.com img.secondaryspace.com;
  	charset utf-8;
  	expires 5d;
  	add_header Access-Control-Allow-Origin *;
   #add_header Access-Control-Allow-Headers X-Requested-With;
   #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
  	default_type 'application/octet-stream';
    location /file/ {
       alias /home/file/;
    }
     location ~*/favicon.ico {
      return 404;
    }
    location /soft {
        alias   /home/file/soft;
    }
}
