#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

iptables -A INPUT -p udp --dport 500 -j ACCEPT 
iptables -A INPUT -p udp --dport 4500 -j ACCEPT 
iptables -A INPUT -p udp --dport 8080 -j ACCEPT 
iptables -A INPUT -p udp --dport 8081 -j ACCEPT
iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o ens3 -j MASQUERADE
iptables -A FORWARD -s 10.0.0.0/24 -j ACCEPT 
iptables -A FORWARD -d 10.0.0.0/24 -j ACCEPT
ip6tables -A INPUT -p udp --dport 4500 -m frag --fragfirst -j CONNMARK --set-mark 0x42
ip6tables -A INPUT -p udp --dport 4500 -j ACCEPT
ip6tables -A INPUT -m frag -m connmark --mark 0x42 -j ACCEPT
ipsec start
exit 0
